<!DOCTYPE html>
<html> 
    <style>
        body{background-image: url(others/mar\ back2.jpg) ;
           padding: 0;
           background-size: 100%;
           background-repeat: no-repeat;
           font-family: tahoma;
        font-size: 15px;
        line-height: 1.75;
        margin: 0;
        padding: 0;
        }
        .hero ul {
            float: left;
            display: flex;
        }
        .hero ul li{
            list-style: none;
            margin-left: 20px;
            margin-top: 2px;
            font-size: 15px;
        }
        .hero ul li a{
            color: black;
            text-decoration: none;
            padding: 95px;
        }
        .hero ul li a:hover{
            color: rgb(246, 15, 15);
        }
       
        .hero1 ul {
                float: left;
                display: flex;
         }
        .hero1 ul li{
            list-style: none;
            margin-left: 170px;
            margin-top: 10px;
            font-size: 15px;
            }
        .hero1 ul li a{
            color: rgb(246, 248, 244);
            text-decoration: none;
            padding: 25px;
            
            }
            .hero1 ul li a:hover{
                color: rgb(15, 10, 10);
            }
.studio{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 20vh;
}      
.bt1{
    width: 300px;
    height: 100px;
    border: none;
    color: white;
    background-color: red;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 1.0s;
    font-size: 2rem;
    outline: none;
}
.bt2{
    width: 300px;
    height: 100px;
    border: none;
    color: white;
    background-color: red;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 1.0s;
    font-size: 2rem;
    outline: none;
}
 .bt1:hover{
     box-shadow:inset 300px 0 0 0 #f9e506;
     cursor: pointer;
 }
 
 .bt2:hover{
     box-shadow:inset 300px 0 0 0 #f9e506;
     cursor: pointer;
 }

 /*other*/
 #timeline{
        display:flex;
        background-color: beige;
        margin-top: 88vh;

    }
   #timeline :hover .item{
    width: 23.3333%;
   }
  .item{
    transform: translate3d(0,0,0);
    position: relative;
    width: 25%;
    height:100vh;
    min-height: 600px;
    color: white;
    overflow: hidden;
    transition: width 0.5s ease;
  }
  
  .item:before,.item::after{
    transform: translate3d(0,0,0);
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .item:after{
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  .item:before{
       background: linear-gradient();
       z-index: 1;
       opacity: 0;
       transform: translate3d(0,0,0) translateY(50%);
       transition: opacity 0.5s ease transform 0.5s ease;
  }
  .item:hover{
    width: 30% !important;
  }
  .item:hover .content{
    opacity: 1;
    transform: translateY(0);
    transition: all 0.75s ease 0.5s;
  }
  .tem:hover .bg{
    filter: grayscale(0);
  }
  .content{
    transform: translate3d(0,0,0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin:  0 1.618em;
    top: 55%;
    opacity: 0;
  }
  .content h1{
    font-family: tahoma;
    text-transform: uppercase;
    color: deepskyblue;
    font-size: 1.44rem;
    font-weight: normal;
  }
  .year{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
  .year p{
    font-family: tahoma;
    font-size: 1.728rem;
    line-height: 0;
  }
  .bg{
    transform: translate3d(0,0,0);
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: filter 0.5s ease;
  }
  p{
    font-family: tahoma;
    font-weight: normal;
  }
</style>
<head>
   
<body>
    <div class="studio"><ul>
        <a href="#faq"><button class="bt1"> HOME</button></a>
        <a href="#timeline"><button class="bt2"> CHARACTERS</button></a></ul></div>

        <section id="timeline">
            <div class="item">
                <div class="bg" style="background-image: url(others/cap.jpg);"></div>
                <div class="year">
                    <p>CAPTAIN </p>
                </div>
                <div class="content">
                    <a href="E:\SEM-2\CSE\UI-DESIGN\project\captain america\1.html" ><p>click here</p></a>
                </div>
                </div>
        <div class="item">
            <div class="bg" style="background-image:url(others/thor.jpg) ;"></div>
            <div class="year">
                <p>THOR</p>
            </div>
            <div class="content">
                <a href="E:\SEM-2\CSE\UI-DESIGN\project\thor\thor.html" > <p>click here</p></a>
            </div>
            </div>
            <div class="item">
            <div class="bg" style="background-image:url(others/spd.jpg) ;"></div>
            <div class="year">
                <p>SPIDEY</p>
            </div>
            <div class="content">
                <a href="E:\SEM-2\CSE\UI-DESIGN\project\SPIDERMAN PP\sp2.html" > <p>click here</p></a>
            </div>
            </div>
            <div class="item">
            <div class="bg" style="background-image:url(others/hulk.jpg) ;"></div>
            <div class="year">
                <p>HULK</p>
            </div>
            <div class="content">
                <a href="E:\SEM-2\CSE\UI-DESIGN\project\hulk\hulk (1).html"> <p>click here</p></a>
            </div>
            </div>
            <div class="item">
                <div class="bg" style="background-image: url(others/iron\ man.jpg);"></div>
                <div class="year">
                    <p>IRON MAN</p>
                </div>
                <div class="content">
                    <a href="E:\SEM-2\CSE\UI-DESIGN\project\IRONMANNEW-HTML\IRON_MAN.HTML"> <p>click here</p></a>
                </div>
            </div>
           
        </section>
</body>
</head>
</html>